--dataset sphere-7 --algorithm corrdim --k=10
--dataset uniform-helix-r3 --algorithm corrdim --k=10
--dataset swiss-roll-r3 --algorithm corrdim --k=10
--dataset uniform-1 --algorithm corrdim --k=10
--dataset uniform-12 --algorithm corrdim --k=10
--dataset uniform-10 --algorithm corrdim --k=10
--dataset uniform-100 --algorithm corrdim --k=10
--dataset uniform-1000 --algorithm corrdim --k=10
--dataset gaussian-1 --algorithm corrdim --k=10
--dataset gaussian-5 --algorithm corrdim --k=10
--dataset gaussian-10 --algorithm corrdim --k=10
--dataset gaussian-100 --algorithm corrdim --k=10
--dataset gaussian-1000 --algorithm corrdim --k=10
--dataset gaussian-1-2 --algorithm corrdim --k=10
--dataset gaussian-10-20 --algorithm corrdim --k=10
--dataset gaussian-100-200 --algorithm corrdim --k=10
--dataset gaussian-1000-2000 --algorithm corrdim --k=10
--dataset sphere-7 --algorithm corrdim --k=100
--dataset uniform-helix-r3 --algorithm corrdim --k=100
--dataset swiss-roll-r3 --algorithm corrdim --k=100
--dataset uniform-1 --algorithm corrdim --k=100
--dataset uniform-12 --algorithm corrdim --k=100
--dataset uniform-10 --algorithm corrdim --k=100
--dataset uniform-100 --algorithm corrdim --k=100
--dataset uniform-1000 --algorithm corrdim --k=100
--dataset gaussian-1 --algorithm corrdim --k=100
--dataset gaussian-5 --algorithm corrdim --k=100
--dataset gaussian-10 --algorithm corrdim --k=100
--dataset gaussian-100 --algorithm corrdim --k=100
--dataset gaussian-1000 --algorithm corrdim --k=100
--dataset gaussian-1-2 --algorithm corrdim --k=100
--dataset gaussian-10-20 --algorithm corrdim --k=100
--dataset gaussian-100-200 --algorithm corrdim --k=100
--dataset gaussian-1000-2000 --algorithm corrdim --k=100
