--dataset sphere-7 --algorithm mle --k=10
--dataset uniform-helix-r3 --algorithm mle --k=10
--dataset swiss-roll-r3 --algorithm mle --k=10
--dataset uniform-1 --algorithm mle --k=10
--dataset uniform-12 --algorithm mle --k=10
--dataset uniform-10 --algorithm mle --k=10
--dataset uniform-100 --algorithm mle --k=10
--dataset uniform-1000 --algorithm mle --k=10
--dataset gaussian-1 --algorithm mle --k=10
--dataset gaussian-5 --algorithm mle --k=10
--dataset gaussian-10 --algorithm mle --k=10
--dataset gaussian-100 --algorithm mle --k=10
--dataset gaussian-1000 --algorithm mle --k=10
--dataset gaussian-1-2 --algorithm mle --k=10
--dataset gaussian-10-20 --algorithm mle --k=10
--dataset gaussian-100-200 --algorithm mle --k=10
--dataset gaussian-1000-2000 --algorithm mle --k=10
--dataset sphere-7 --algorithm mle --k=3
--dataset uniform-helix-r3 --algorithm mle --k=3
--dataset swiss-roll-r3 --algorithm mle --k=3
--dataset uniform-1 --algorithm mle --k=3
--dataset uniform-12 --algorithm mle --k=3
--dataset uniform-10 --algorithm mle --k=3
--dataset uniform-100 --algorithm mle --k=3
--dataset uniform-1000 --algorithm mle --k=3
--dataset gaussian-1 --algorithm mle --k=3
--dataset gaussian-5 --algorithm mle --k=3
--dataset gaussian-10 --algorithm mle --k=3
--dataset gaussian-100 --algorithm mle --k=3
--dataset gaussian-1000 --algorithm mle --k=3
--dataset gaussian-1-2 --algorithm mle --k=3
--dataset gaussian-10-20 --algorithm mle --k=3
--dataset gaussian-100-200 --algorithm mle --k=3
--dataset gaussian-1000-2000 --algorithm mle --k=3
