--dataset sphere-7 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset uniform-helix-r3 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset swiss-roll-r3 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset uniform-1 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset uniform-12 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset uniform-10 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset uniform-100 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset uniform-1000 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset gaussian-1 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset gaussian-5 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset gaussian-10 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset gaussian-100 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset gaussian-1000 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset gaussian-1-2 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset gaussian-10-20 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --epochs=2000
--dataset gaussian-100-200 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --hidden=2 --lr=0.00002 --layers=4 --device=cuda --epochs=20000
--dataset gaussian-1000-2000 --algorithm rqnsf --deltas=0.08,0.09157,0.10483,0.12 --hidden=2 --lr=0.00002 --layers=4 --device=cuda --epochs=20000
